options {
        directory "/var/bind";

        listen-on port 54 { any; };
        listen-on-v6 { none; };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};

// Example of how to configure a zone for which this server is the master:
// In this case we're configuring the victim zone
zone "domain.example" IN {
      type master;
      file "/etc/bind/forward.analysis";
};
